<?php 
return array(
    "action" => "Action",
    "actions" => "Actions",		
    "add a job" => "Ajouter une offre",
    "add a job category" => "Ajouter une catégorie",
    "add news" => "Ajouter une Actualité",
    "all" => "Tous",
    "are you sure you want to delete this job?" => "Êtes-vous sûr de vouloir supprimer cette offre ?",
    "category" => "Catégorie",
    "contact" => "Contact",
    "content" => "Contenu",
    "created date" => "Date de Création",
    "dashboard" => "Tableau de bord",
    "Dashboard" => "Tableau de bord",
    "description" => "Description",
    "disabled" => "Non Publié",
    "edit" => "Editer",
    "enabled" => "Publié",
    "french" => "Français",
    "image" => "Image",
    "job" => "Offre d'emploi",
    "Jobs" => "Carriéres",
    "job categories" => "Catégories",
    "language" => "Langue",
    "list" => "Liste",
    "list of jobs" => "Liste des Offre d'emploi",
    "list of job categories" => "Liste des catégories",
    "list of news" => "Liste des Actualités",
    "list of pages" => "Liste des Pages",
    "mandatory" => "Obligatoire",
    "name" => "Nom",
    "news" => "actualités",
    "News" => "Actualités",
    "page" => "Page",
    "pages" => "Pages",
    "parent page" => "Section",
    "release date" => "Date de sortie",
    "status" => "Statut",
    "submit" => "Soumettre",
    "title" => "Titre",
    
    "metiers" => "métiers",
    "METIERS" => "MÉTIERS",
    "transport map" => "plan de transport",
    "TRANSPORT MAP" => "PLAN DE TRANSPORT",
    "sustainable-development" => "developpement durable",
    "SUSTAINABLE-DEVELOPMENT" => "DÉVELOPPEMENT DURABLE",
    "news" => "actualités",
    "NEWS" => "ACTUALITÉS",
    "jobs" => "carrierés",
    "JOBS" => "CARRIÉRES",
    
    "film-animation" => "Film Animation",
    "operator" => "Opérateur de Transport Combiné",
    "terminal" => "Gestionnaire de Terminal",
    "traction" => "Traction ferroviaire",
    "transport" => "Transport Combiné",
    "offre_terminalistic" => "Offre terminalistique",
    "navi_trucking" => "Navi-Trucking",
    "ferro_maritime" => "Ferro-Maritime",
    "tracking" => "Tracking-Tracing",
    "quotation" => "Demande de tarification",
    
    "cno" => "CNO",
    "anvers" => "Anvers",
    "bordeaux" => "Bordeaux",
    "cognac" => "Cognac",
    "gevrey" => "Dijon_Gevrey",
    "fos" => "FOS",
    "le-havre" => "Le Havre",
    "lyon-venissieux" => "Lyon_Venissieux",
    "marseille" => "Marseille",
    "paris-valenton" => "Paris_Valenton",
    "strasbourg" => "Strasbourg",
    "toulouse" => "Toulouse",
    "network" => "Le réseau Naviland Cargo",
    "simulator" => "Simulateur de plan de transport",
    "policy-qhse" => "Politique QHSE",
    "eco" => "Eco-calculateur",
    "politique-rh" => "Politique RH",
    "offers" => "Offres d'emploi",
    
    "beneficiez_de_nos_services"=>"BÉNÉFICIEZ <br>DE NOS <br>SERVICES",
    "entretien_stockage_dedouanement_tracing_tracking" => "entretien <br>stockage <br>DÉDOUANEMENT <br>tracing tracking",
    "eco_calculez" => "ÉCO<small style=\"color:white;\">2</small><br>CALCULEZ",
    "votre_gain_de_co2" => "votre gain de co2",
    "decouvrez_nos_metiers" => "DÉCOUVREZ<br>NOS MÉTIERS",
    "obtenez" => "OBTENEZ",
    "votre_cotation" => "votre cotation",
    "transportez" => "TRANSPORTEZ",
    "depart" => "Départ",
    "profitez_de_nos_experitises" => "PROFITEZ DE <br>NOS EXPERTISES",
    "door_to_door" => "DOOR TO DOOR <br>MAITRISE TRACTION <br>FERROVIERE <br>GESTION DES MD",
    
     "news_homepage_1"=>"La maitrise du transport combiné associant les modes <strong>ferroviaires</strong> et <strong>routiers</strong>",
    "news_homepage_2"=>"<strong>30 axes</strong> ferroviaires : la desserte de <strong>4 grands ports, 15 terminaux et 7 grands pôles</strong> économiques",
     "news_homepage_3"=>"Un gain moyen de 20% d'empreinte CO2 "
  
);
